if-shell "[ -f /usr/share/powerline/bindings/tmux/powerline.conf ]" \
    "source /usr/share/powerline/bindings/tmux/powerline.conf"
if-shell "[ -f $HOME/Library/Python/3.9/lib/python/site-packages/powerline/bindings/tmux/powerline.conf ]" \
    "source $HOME/Library/Python/3.9/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# remap prefix from 'C-b' to 'C-a'
unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix

# prevents tmux from messing with Vim
set -sg escape-time 0

# Start window numbering at 1
set -g base-index 1

set -g history-limit 3000

bind - split-window -v # Split panes vertically
bind _ split-window -h # Split panes horizontal

run ~/.tmux/plugins/nord-tmux/nord.tmux
